export const USER_CONFIG = {
  /**
   * 公众号配置
   */
  
  // 公众号APP_ID
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_ID: "wxb2b38ce5a623fa4d",
  
  // 公众号APP_SECRET
  // 建议不要填这里，请使用文档中github secret的方法进行保密配置，保护您的隐私安全。
  // 如果你非要填这里也行。脚本也能运行
  APP_SECRET: "f1f1f72f98b2c9a0b3cde5e2e106ba5e",
  
  // 是否给文字设置多彩颜色, 和emoji不兼容
  // 如果您使用了微信测试号的模板中含有emoji表情，请填 false
  IS_SHOW_COLOR: true,
  
  // 功能开关,打开：true，关闭：false
  SWITCH: {
    /** 每日天气 */
    weather: true,
    
    /** 节假日 */
    // 下一休息日综合提醒
    holidaytts: true,
    
    /** 每日N句 */
    // 金山每日一句
    CIBA: true,
    // 每日一言
    oneTalk: false,
    // 土味情话(彩虹屁)
    earthyLoveWords: false,
    // 朋友圈文案
    momentCopyrighting: false,
    // 毒鸡汤
    poisonChickenSoup: false,
    // 古诗古文
    poetry: false,
    
    /** 星座运势 */
    horoscope: false,
    
    /** 生日消息和节日消息 */
    birthdayMessage: true,
  },
  
  /** 每日一言 */
  
  // 每日一言的内容类型
  // 可以填写【动画，漫画，游戏，小说，原创，网络，其他】； 随机则填写 ""
  LITERARY_PREFERENCE: "",
  
  
  /**
   * 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔
   */
  USERS: [
    {
      // 想要发送的人的名字
      name: "ZYY",
      // 扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "oGPQE5-VlhSjEjBdE2SLEi-AjSKg",
      // 你想对他发送的模板消息的模板ID
      useTemplateId: "fdZ37f1XlPhum_Wl12tUnUpNtbKZCUl5ydwTWHe-SIw",
      // 所在省份
      province: "四川",
      // 所在城市
      city: "宜宾",
      // 新历生日, 仅用作获取星座运势, 格式必须
      horoscopeDate: '01-21',
      // 获取什么时候的星座运势，可选：['今日', '明日', '本周', '本月', '今年'], 留空则随机
      horoscopeDateType: '今日',
      // 他点击详情后跳转的页面,你可以设置成微博的热榜，也可以设置成其他，网址一定要填对；不填对也没关系，随便你，会打不开而已。
      openUrl: "https://s.weibo.com/top/summary",
      // 专属节日提醒，如果你在这里填写了节日提醒，就不会执行FESTIVALS的提醒了, 和FESTIVALS的配置方法相同，可以往下查看，我这里就不重复写了
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
       // {"type": "生日", "name": "ZYY", "year": "1997", "date": "01-21"},
        {"type": "节日", "name": "英语四级口试", "year": "2022", "date": "11-19"},
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {"type": "节日", "name": "英语四级笔试", "year": "2022", "date": "12-10"},
      ],
      // 专属纪念日/倒数日，如果你在这里填写了纪念日/倒数日，就不会计算CUSTOMIZED_DATE_LIST的日子了, 和CUSTOMIZED_DATE_LIST的配置方法相同，可以往下查看，我这里就不重复写了
     customizedDateList: [
        // 在一起的日子
        //{"keyword": "love_day", date: "2022-09-08"},
        // 结婚纪念日
        //{"keyword": "marry_day", date: "2022-09-09"},
        // 生日
        {"keyword": "Birth_day", date: "2023-01-21"},
      ]
    },
    {
      name: "ZY",
      id: "oGPQE5yMJi8pt-uvd84AihBlD40Y",
      useTemplateId: "fdZ37f1XlPhum_Wl12tUnUpNtbKZCUl5ydwTWHe-SIw",
      province: "四川",
      city: "宜宾",
      horoscopeDate: '1-21',
      horoscopeDateType: '今日',
      openUrl: "https://s.weibo.com/top/summary",
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
       // {"type": "生日", "name": "ZYY", "date": "01-21"},
        {"type": "节日", "name": "英语四级口试", "year": "2022", "date": "11-19"},
        // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
        {"type": "节日", "name": "英语四级笔试", "year": "2022", "date": "12-10"},
      ]
    },
    {
      name: "2",
      id: "",
      useTemplateId: "",
      province: "",
      city: "",
      horoscopeDate: '',
      horoscopeDateType: '',
      openUrl: "https://wangxinleo.cn",
      festivals: [],
      customizedDateList: []
    },
    {
      name: "3",
      id: "",
      useTemplateId: "",
      province: "",
      city: "",
      horoscopeDate: '',
      horoscopeDateType: '',
      openUrl: "https://wangxinleo.cn",
      festivals: [],
      customizedDateList: []
    },
    // 你可以不断按格式往下增加
    // ...
  ],
  
  /**
   * 【推送完成提醒】 相关，主要用来展示发送是否成功/失败的数据
   */
  
  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: "",
  
  // 接收成功回调消息的微信号，（一般来说只填自己的微信号, name填不填无所谓）
  CALLBACK_USERS: [
    {
      // 一般都填自己
      name: "自己",
      // 自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: "",
    },
    // 你可以不断按格式往下增加
    // ...
  ],
  
  /**
   * 信息配置
   */
  
  /** 天气相关 */
  
  // 默认所在省份, USERS 中没填的话, 会默认拿这里的省份
  PROVINCE: "广东",
  // 默认所在城市, USERS 中没填的话, 会默认拿这里的城市
  CITY: "惠州",
  
  /** 重要节日相关 */
  
  /**
   * 重要节日，修改名字为对应需要显示的名字, date 仅填月日即可, 请严格按照示例填写
   * type必须填！ 只能 “生日” 和 “节日” 二选一!
   *
   * --- 阴历配置开始 ---
   * 如果日期使用阴历，请在 “生日” 或 "节日“ 前添加 * 符号
   * --- 阴历配置结束 ---
   *
   * 生日时，name填写想要展示的名字，你可以填“美丽可爱亲亲老婆”
   * 节日时，name填写相应展示的节日，你可以填“被搭讪纪念日”
   *
   * --- 是否展示周岁信息开始 ---
   * isShowAge: true 展示岁数, 仅type为生日生效
   * isShowAge: false 不展示岁数, 仅type为生日生效
   * 删除isShowAge属性，也会不展示岁数
   * --- 是否展示周岁信息结束 ---
   */
  FESTIVALS: [
    // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
    //{"type": "*生日", "name": "", "year": "1996", "date": "09-09", isShowAge: true},
    //{"type": "节日", "name": "结婚纪念日", "year": "2020", "date": "09-03"},
    // 注意：此条配置日期为阳历日期，因为`type`中 “生日” 之前没有 * 符号
    //{"type": "生日", "name": "李四", "year": "1996", "date": "09-31", isShowAge: true},
    //{"type": "节日", "name": "被搭讪纪念日", "year": "2021", "date": "09-01"},
    // 你可以不断按格式往下增加
    // ...
  ],
  
  /**
   * 限制重要节日的展示条目, 需要填写数字;
   * 如果为3, 则仅展示“将要到达” 的3个重要节日提醒，剩下的将被忽略
   * 如果为0, 则默认展示全部
   */
  FESTIVALS_LIMIT: 3,
  
  /** 日期相关 */
  
  /** 你现在可以随心增加你认为的所有的需要纪念的日子啦！
   * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
   * 比如：keyword: "love_date" ，在测试号中就是 {{ love_date.DATA }}
   * */
  CUSTOMIZED_DATE_LIST: [
    // 在一起的日子
    {"keyword": "love_day", date: "2022-09-08"},
    // 结婚纪念日
    {"keyword": "marry_day", date: "2022-09-09"},
    // 退伍日
    {"keyword": "Birth_day", date: "2023-01-21"},
    // 你可以不断按格式往下增加
    // ...
  ],
  
  /** 插槽 */
  
  /** 你可以在这里写超多的你想显示的内容了！
   * keyword是指暴露给测试号的模板字段，填什么就暴露什么, 请注意不要和README的出参表中的字段重复。
   * 比如：keyword: "lover_prattle" ，在测试号中就是 {{ lover_prattle.DATA }}
   * */
  SLOT_LIST: [
    // 这样配置的话，就会每次发送这句话
    //{"keyword": "encourage_oneself", contents: "你主要的问题在于读书太少而想得太多"},
    // 这样配置的话，就会每次随机选一句话发送
    {"keyword": "lover_prattle", contents: [
        "因为太喜欢你，所以看谁都像是情敌",
        "申请成为你爱里的永久居民",
        "你很傻，你很笨，可我还是很羡慕你，因为你有我",
        "遇见你，就好像捡到了100斤的运气",
        "近朱者赤，近你者甜",
        "你知道我的缺点是什么吗? 是缺点你",
        "最近有谣言说我喜欢你，我要澄清一下，那不是谣言",
        "你上辈子一定是碳酸饮料吧，为什么我一看到你就能开心的冒泡",
        "我还是喜欢你，像小时候吃辣条，不看日期",
        "只许州官放火，不许你离开我",
        "你的脸上有点东西，有什么?有点漂亮",
        "立刻有=like you",
        "我们来玩木头人不许动吧，好!我输了，心动了",
        "我生在南方，活在南方，栽在你手里，总算是去过不一样的地方",
        "大年三十晚上的鞭炮再响，都没有我想想你那么想",
              "来者何人？你的人",
        "从前车马很慢，书信很远，一生只够爱一个人",
        "我不相信永远的爱，因为我只会一天比一天更爱你！",
        "想吃甜的，但是我这里没有甜的,我就只好想想你了",
        "我做事十拿九稳,其实就差你这一吻",
        "一眼见你，万物不及",
        "我们都是世界上多余的人，但至少我们对于彼此都是这世界上最重要的人",
        "任何为人称道的美丽，不及我第一次遇见你",
        "如果地球没有地心引力，恐怕我的世界都是你",
        "你知道你和星星有什么区别吗？星星在天上，你在我心里",
        "甜有100种方式，吃糖，蛋糕，还有每天98次的想你",
        "我喜欢你超过了两分钟，不可以撤回了",
        "你今天特别讨厌,讨人喜欢和百看不厌",
        "自从遇见你，人生苦短，甜长",
        "不要让我看见你，不然见一次喜欢一次",
        "你听风声，我看云起",
        "愿梦里有你闹，愿清晨有你笑",
        "以往想征服全世界，到最终回首才发现，这世界滴滴点点全部都是你",
        "不思进取，思你",
        "我跨过山，涉过水，见过万物复苏，周而复始，如今山是你，水也是你",
        "苦尽甘来，所以你来啦", 
        "我心眼小所以只装得下你一个人呀",
        "你猜我属什么，我属于你",
        "你知道什么叫余音绕梁吗？就是我满脑袋都是你的声音",
        "你是年少的欢乐，倒过来念也是",
        "“你猜我爱喝酒还是爱打王者”“爱喝酒吧”“不、爱你”",
        "我想你一定很忙所以只看前三个字就好啦",
        "我发现昨天很喜欢你，今天也很喜欢你，而且有预感明天也会喜欢你",
        "我一点也不想你，一点半再想",
        "如果哪一天我想环游世界了，我可以围着你转一圈吗",
        "月是云中散客，卿是人间绝色，亦是人间难得",
        "你若为良辰，我愿当美景",
        "人间纵有百媚千红，唯独你是情之所钟",
        "与君初相识，犹如故人归。天涯明月新，朝暮最相思",
        "你的所在之地，是我不得不思念的海角天涯",
        "愿君多采撷，此物最相思",
        "早知道就给你糖了，你居然在我心里捣乱",
        "浮世三千，吾爱有三，日月卿。日为朝，月为暮，卿为朝朝暮暮",
        "你5毛我5毛咱俩就能凑一块了",
        "圆规为什么能画圆因为....它的心一直没变",
        "念念不忘，必有回响",
        "愿我如星君如月，夜夜流光相皎洁",
        "夜夜青山入梦来，夜夜是你，青山也是你",
        "你会喜欢我吗？不会我教你啊",
        "我的身体很好可以扛米袋子扛煤气罐，可就是扛不住想你",
        "人总是会变的，从一开始的喜欢你，到后来的更喜欢你",
        "今天喝了一杯果汁，叫香妮乐铁汁",
        "我有超能力，超喜欢你",
        "你别难过，风筝有风，海豚有海，你还有我",
        "今天天气好，好适合结婚",
        "落叶归根，你归我",
        "喜欢你是一件很麻烦的事，但是我就是喜欢惹麻烦",
        "你说的每句漫不经心的话，全在我心上",
        "我想你了，就现在，很强烈",
        "我的心里，没有森林，你愿做我那片沙滩上唯一的沙雕吗",
        "见什么世面，见见你就好了",
        "躲得过初一，躲不过你",
              "我真的很花心，喜欢每一天的你和每一个的你",
        "岁月为笔，相思入墨，字里行间全是你",
        "我贪得无厌，想要你的全部",
        "星辰满天，你是最闪烁的那颗",
        "你是我的今天，以及所有的明天",
        "明天生动而具体，有且仅有一个你",
        "每天早上醒来，看见你和阳光都在，这就是我想要的未来",
        "如果世界不温柔，可以让我试试吗，让我做你的世界",
        "你来的话，日子会甜一点",
        "世事如书，我偏爱你这一句",
        "很高兴遇见你，在你我都鲜活的年纪",
        "时间会把错的人带走，把对的人带到你身边",
        "东风夜放花千树，我想去你家里住",
        "比喜欢多一点是心动，比心动多一点是爱，比爱多一点是你",
        "听闻姑娘治家有方，鄙人余生愿闻其详",
        "你是百看不厌的书，我甘愿翻阅细读，字字珍贵，句句入心",
        "你与太阳，皆可发光",
        "一见钟情，再见倾心",
        "情之所钟，情有独钟",
        "见什么世面，见见你就好啦",
        "我只有两个心愿：你在身边；在你身边",
        "我把思念都告诉了心跳，心里的你有没有偷听到",
        "每天早上看见你和阳光都在，就是我想要的未来",
        "世界再大，我也能一眼就看到你；我的心再大，心里也只能装你一人",
        "一生平淡无奇，偏偏遇见了你，我的心便波澜四起",
        "明人不说暗话，我喜欢你",
        "承蒙你出现，够我喜欢好多年",
        "喜欢这种东西，捂住嘴巴，也会从眼睛里跑出来",
        "想和你喝酒是假，想醉在你怀里是真",
        "我给不了你多少温暖，但有个词叫尽我所能",
        "你就委屈点，栽在我手里行不行",
        "把你位置发给我，看看我的心又跑哪去了",
        "我肯定是盐吃多了，不然怎么总是闲的想你",
        "晚上一起看星星吗，我数星星，你笨，就数月亮吧",
        "如果我用爱你一半的心来学习，一定成学霸",
        "Mg+ZnSO4=Zn+MgSO4，你的“镁”偷走了我的“锌”",
        "对你的爱，就像铯的同位素，变一下需要5730亿年",
        "你是我有且仅有一个解的答案",
        "你知道π么，这是我对你深深的思恋，永无尽头而又从不重复",
        "你在的时候，你是一切；你不在的时候，一切是你",
              "不敢正视你的眼睛，是怕我每个眼神都在表白",
        "有你相伴的日子，即使平凡也浪漫",
        "因为知道不能没有你，所以我会更珍惜",
        "最动听的情话不是我爱你，是你最爱的人把你计划在他的未来",
        "一个人有一个人的自由，两个人有两个人的甜蜜",
        "晓看天色暮看云，行也思君，坐也思君",
        "把烦恼扔进夕阳里，和星星一起沉溺",
        "希望日子干净，抬头遇见的都是柔情",
        "人生里，有些人只是点缀，而有些人确切必备",
        "你像是我在人间发现的宝藏",
        "借着你的光，我看到了从未看到过的世界",
        "愿有人伴你于黑夜，有人陪你等天明",
        "无事献殷勤，非常喜欢你",
        "我心悦你，不问朝夕",
        "我的欢乐，望你常在",
        "我想你了",
        "你不知道我有多羡慕那些每天能见到你的人听到你声音的人能跟你说话的人",
        "世界这么大，能遇见，不容易",
        "你的名字是我最熟悉的笔画",
        "我想变成风，去撩一撩你",
        "你很重要，再重我都要",
        "山明和水秀都不比你有看头",
        "世间千般好，唯你最珍贵",
        "海中月是天上月，眼前人是心上人",
        "我莫名其妙的笑，多半是因为想到了你",
        "遇见你爱意汹涌，看世间万物都浪漫心动",
        "世界需要讲讲道理，而我最偏心你",
        "所有的温柔眷恋，都是对你灿若星辰的喜欢",
        "半途而废可不好，所以我会爱你到老",
        "最好的礼物就是：和你见面",
        "尽我所能，爱你所有",
        "你不在身边，所有的开心都在打折",
        "遇见你已经花光我所有的运气，我再也没有机会蒙对选择题",
        "最美的不是夕阳，而是夕阳下同你一起走过的时光",
        "总想把最好的都给你，却发现最好的就是你",
        "情不知所起，一往而深",
        "有些路，通往哪里并不重要，重要的是你会在路上看到什么样的风景",
        "希望以后你能比我早走一步，因为我舍不得把你一个人丢在世上",
        "如果我五点能看到你，那我从三点就开始开心了",
        "愿梦里有你闹，愿清晨有你笑",
        "余生不用指教了，听我的就行",
        "在有你的选项里，我都选择你",
      ]},
    // 你可以不断按格式往下增加
    // ...
  ],
  
  
}
